<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>MIIDO | Data From Inside Your Soil</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__navbar">
        <div class="header__navbar--logo">
          <img src="assets/logo-green.png" alt="" />
        </div>
        <div class="header__navbar--menu">
          <ul class="menu">
            <li class="item"><a href="#" class="link">Inicio</a></li>
            <li class="item"><a href="#" class="link">Conocenos</a></li>
            <li class="item"><a href="#" class="link">Beneficios</a></li>
            <li class="item"><a href="#" class="link">Equipo</a></li>
            <li class="item">
              <a href="#" class="link link-special">Contactanos</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="header__hero">
        <img src="assets/logo-white.png" alt="" />
      </section>
    </header>
    <main class="main">
      <section class="first__sensor">
        <div class="side modalOpener">
          <h1>
            Inscribete para nuestro <br />
            proximo webinar
          </h1>
          <span>></span>
        </div>
        <div class="container">
          <div class="first__sensor--content">
            <h1>
              Desarrolloamos el <br />
              primer sensor NPK de LATAM
            </h1>
            <p>
              Conoce los valores de Nitrogeno, Fosforo y Potasio de tu suelo an
              tiempo real.
            </p>
          </div>
        </div>
        <div class="scroll__icon">
          <img src="assets/arrow-scroll.png" alt="" />
        </div>
      </section>
      <section class="webinar">
        <img src="assets/webinar.png" alt="" class="webinar-decoration" />
        <h2 class="secondary-heading">
          Inscribete para <br />
          nuestro proximo
        </h2>
        <h1>webinar!</h1>
        <img src="assets/webinar-arrow.png" alt="" class="webinar-arrow" />

        <form action="" class="inscribete__form">
          <h2 class="inscribete">Inscribete</h2>
          <label for="name">Nombre Completo</label>
          <input type="text" id="name" required placeholder="Nombre Completo" />
          <label for="email">Correo Electronico</label>
          <input
            type="email"
            id="email"
            required
            placeholder="Correo Electronico"
          />
          <button class="btn__submit">iVAMOS A DARLE! &#10230;</button>
        </form>
      </section>
      <section class="trust__us">
        <div class="trust__us__box--container">
          <div class="trust__us--box"></div>
          <div class="trust__us--box"></div>
          <div class="trust__us--box"></div>
          <div class="trust__us--box"></div>
          <div class="trust__us--box"></div>
        </div>
        <p>Confian en nosotros</p>
      </section>
      <section class="details">
        <div class="details__content">
          <img src="assets/details.png" alt="" class="details__decoration" />
          <h2>Una mirada rapida a los</h2>
          <h3>nutrientes de tu suelo</h3>
          <p>
            En base a Inteligencia Artificial, desarrolloamos <br />
            el mas preciso sensor de Nitrogeno, Fosforo y <br />
            Potasio del mercado, permitiendote conocer <br />
            los nutrientres de tu suelo
          </p>
          <div class="contact__us">
            <button class="btn__contact btn__submit">
              Contactanos &#10230;
            </button>
            <h3>Data from inside your soil</h3>
            <p>Respodemos tu consulta en menos de 24 HRS.</p>
          </div>
        </div>
        <div class="info">
          <img src="assets/mov_1.png" alt="" />
        </div>
      </section>
      <section class="details">
        <div class="details__content">
          <img src="assets/details.png" alt="" class="details__decoration" />
          <h3>
            Lorem ipsum dolor sit amet,<br />
            consectetuer adipiscing elit,<br />
            sed diam nonummy nibh <br />euismod tincidunt ut laoreet
            <br />dolore magna aliquam erat
          </h3>
          <div class="contact__us">
            <button class="btn__contact btn__submit">
              Contactanos &#10230;
            </button>
            <h3>Data from inside your soil</h3>
            <p>Respodemos tu consulta en menos de 24 HRS.</p>
          </div>
        </div>
        <div class="info">
          <img src="assets/mov_2.png" alt="" />
        </div>
      </section>
      <section class="details">
        <div class="details__content">
          <img src="assets/details.png" alt="" class="details__decoration" />
          <h3>
            Lorem ipsum dolor sit amet,<br />
            consectetuer adipiscinge lit<br />
            sed diam nonummy nibh
          </h3>

          <div class="contact__us">
            <button class="btn__contact btn__submit">
              Contactanos &#10230;
            </button>
            <h3>Data from inside your soil</h3>
            <p>Respodemos tu consulta en menos de 24 HRS.</p>
          </div>
        </div>
        <div class="info">
          <img src="assets/mov_3.png" alt="" />
        </div>
      </section>

      <section class="benefits">
        <h2><b>Beneficios de sus</b> servicios?</h2>
        <div class="benefits__details">
          <div class="benefits__details--1">
            <h1>50%</h1>
            <h3>
              Ahorro de <br />
              agua y energia
            </h3>
            <div class="green__dots">
              <img src="assets/dots.png" alt="" />
            </div>
            <p>
              Centrales climaticas que <br />
              permiten tomar mejores <br />
              decisiones de riego, permitiendo <br />
              ahorrar hasta un 50% el uso de <br />
              agua y energia.
            </p>
          </div>
          <div class="benefits__details--2 benefits-line">
            <h1>45%</h1>
            <h4>Adhorro</h4>
            <h4>fertilizante</h4>
            <div class="green__dots">
              <img src="assets/dots.png" alt="" />
            </div>
          </div>
          <div class="benefits__details--2 benefits-full">
            <h1>60%</h1>
            <h4>Visualization</h4>
            <h4>de la data</h4>
            <div class="green__dots">
              <img src="assets/dots.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="equipment">
        <h2><b>Conoce a nuestro</b> equipo!</h2>
        <div class="equipment__details">
          <div class="equipment__details--info"></div>
          <div class="equipment__details--info"></div>
          <div class="equipment__details--info"></div>
          <div class="equipment__details--info"></div>
        </div>
        <p>
          "Nunca dudes que uni pequeno grupo de personas comprometidas <br />
          pueda cambiar el mundo. De hecho, es lo unico que lo ha logrado"<br />
        </p>
        <p class="name">Margaret Meade.</p>
      </section>
      <section class="contact__us">
        <div class="container">
          <div class="contact__us--details first__sensor--content">
            <p>Contactanos</p>
            <h1>
              Buscas gestionar tus recursos, <br />
              para reducir tus costos?
            </h1>
          </div>
        </div>
        <div class="form__container">
          <div class="form__overlay">
            <form action="" class="form">
              <label for="fullname">Nombre Completo</label>
              <input
                type="text"
                required
                id="fullname"
                placeholder="Escriba su nombre"
              />
              <label for="email">Correo Electrónico</label>
              <input
                type="email"
                required
                id="email"
                placeholder="Escriba su correo"
              />
              <label for="affairs">Asunto</label>
              <input
                type="text"
                id="affairs"
                required
                placeholder="Escriba su asunto"
              />
              <label for="message">Mensaje</label>
              <textarea
                name=""
                id="message"
                cols="30"
                rows="6"
                placeholder="Escriba su mensaje"
              ></textarea>
              <div class="checkbox">
                <input type="checkbox" />
                <label for="notifications" class="notifications"
                  >¿Desea recibir notificaciones?</label
                >
              </div>
              <button class="btn__send btn__submit">Enviar &#10230;</button>
            </form>
          </div>
          <div class="form__left">
            <h1>
              No dudes en <br />
              hablarnos!
            </h1>
            <p>
              Tenemos la solucion inteligente <br />
              que andas buscando!
            </p>
          </div>
        </div>
        <div class="contacts">
          <div class="contact__method">
            <div class="icon">
              <img src="assets/ubicación.png" alt="" />
            </div>
            <p>Quinta Avenida 1525, San Miguel</p>
          </div>
          <div class="contact__method">
            <div class="icon">
              <img src="assets/telefono.png" alt="" />
            </div>
            <p>+56966163647</p>
          </div>
          <div class="contact__method">
            <div class="icon">
              <img src="assets/mensaje.png" alt="" />
            </div>
            <p>ncastellob@citylink.cl</p>
          </div>
        </div>
      </section>
      <section class="friend">
        <p>Amigos de</p>
        <div class="friends__list">
          <div class="friend__detail"></div>
          <div class="friend__detail"></div>
          <div class="friend__detail"></div>
          <div class="friend__detail"></div>
          <div class="friend__detail"></div>
        </div>
        <div class="friends__list friend__list--2">
          <div class="friend__detail"></div>
          <div class="friend__detail"></div>
          <div class="friend__detail"></div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <img src="assets/details.png" alt="" class="details__decoration" />
      <div class="links__container">
        <div class="links">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="#" class="link">Make Appointment</a></li>
            <li><a href="#" class="link">Department Services</a></li>
            <li><a href="#" class="link">Our Case Studies</a></li>
            <li><a href="#" class="link">Our Business Growth</a></li>
          </ul>
        </div>
        <div class="links">
          <h2>Company</h2>
          <ul>
            <li><a href="#" class="link">About Our Services</a></li>
            <li><a href="#" class="link">Our Affiliates Program</a></li>
            <li><a href="#" class="link">View Our Blog</a></li>
            <li><a href="#" class="link">Check Our Careers</a></li>
          </ul>
        </div>
        <div class="links">
          <h2>Legal</h2>
          <ul>
            <li><a href="#" class="link">Legal Information </a></li>
            <li><a href="#" class="link">Privacy Policy</a></li>
            <li><a href="#" class="link">Report Abuse</a></li>
            <li><a href="#" class="link">Terms of Service</a></li>
          </ul>
        </div>
        <div class="links">
          <h2>Support</h2>
          <ul>
            <li><a href="#" class="link">Contact</a></li>
            <li><a href="#" class="link">Knowledge Base</a></li>
            <li><a href="#" class="link">Forums</a></li>
            <li><a href="#" class="link">System Status</a></li>
          </ul>
        </div>
        <div class="links">
          <h2>Get In Touch</h2>
          <ul>
            <li>
              <div class="contact__method">
                <div class="icon">
                  <img src="assets/ubicación.png" alt="" />
                </div>
                <p>1234 San Miguel, Santiago, Chile</p>
              </div>
            </li>
            <li>
              <div class="contact__method">
                <div class="icon">
                  <img src="assets/mensaje.png" alt="" />
                </div>
                <p>ncastellob@citylink.cl</p>
              </div>
            </li>
            <li>
              <div class="contact__method">
                <div class="icon">
                  <img src="assets/telefono.png" alt="" />
                </div>
                <p>(+569) 66163647 - (+569) 84309564</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <section class="copyright">
      <h2>Copyrights &copy 2022. All rights reserved by Miido</h2>
      <div class="social__icons">
        <a href="#"><img src="assets/facebook_1.png" alt="" /></a>
        <a href="#"><img src="assets/twitter.png" alt="" /></a>
        <a href="#"><img src="assets/linkedin.png" alt="" /></a>
        <a href="#"><img src="assets/dribblin.png" alt="" /></a>
      </div>
    </section>

    <div class="overlay hide"></div>
    <div id="modal" class="hide inscribete__modal">
      <form action="" class="inscribete__form">
        <h2 class="inscribete">Inscribete</h2>
        <label for="name">Nombre Completo</label>
        <input type="text" id="name" required placeholder="Nombre Completo" />
        <label for="email">Correo Electronico</label>
        <input
          type="email"
          id="email"
          required
          placeholder="Correo Electronico"
        />
        <button class="btn__submit">iVAMOS A DARLE! &#10230;</button>
        <button class="close">X</button>
      </form>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
