:root {
  --background: #525659;
  --blue: #2c5787;
  --blue-light: #4fa19a;
  --line: #253941;
  --green: #b6d670;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  html {
    font-size: 75.5%;
  }
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  html {
    font-size: 85.5%;
  }
}

body {
  font-family: "Roboto", sans-serif;
}

/* Header Start */
.header {
  background-image: url(../assets/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  padding: 4rem 10rem;
}

.header__navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__navbar--logo {
  height: 7rem;
  width: 30rem;
}

.header__navbar--logo img {
  height: 100%;
}

.header__navbar--menu .menu {
  list-style: none;
  display: flex;
}

.header__navbar--menu .link {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--background);
  font-size: 1.8rem;
  font-weight: 500;
  position: relative;
  padding: 1rem;
}
.header__navbar--menu .item:not(:last-child) {
  margin-right: 1rem;
}

.header__navbar--menu .link-special {
  color: var(--blue-light);
}

.header__navbar--menu .link:before,
.header__navbar--menu .link:after {
  content: "";
  position: absolute;
  height: 10%;
  width: 0%;
  background-color: var(--blue);
  transition: width 0.5s;
}

.header__navbar--menu .link:before {
  top: 0;
  left: 0;
}

.header__navbar--menu .link:after {
  bottom: 0;
  right: 0;
}

.header__navbar--menu .link:hover:before,
.header__navbar--menu .link:hover:after {
  width: 70%;
}
/* Header End */

/* Hero Section Start */

.header__hero {
  text-align: center;
}

.header__hero {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__hero img {
  width: 50%;
}

/* Hero Section End */

/* First Sensor Section Start */
.first__sensor {
  padding: 15rem 0rem;
  text-align: center;
  position: relative;
}

.side__container {
  display: flex;
  justify-content: center;
}

.first__sensor .side h1 {
  position: absolute;
  height: 60%;
  padding: 1.5rem 1rem;
  padding-right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  writing-mode: vertical-rl;
  background-color: var(--green);
  color: #fff;
  font-weight: 400;
  border-top-right-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
  cursor: pointer;
}

.first__sensor .side span {
  position: absolute;
  top: 50%;
  left: 3.1%;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  transform: translateY(-50%);
  background-color: var(--green);
  color: #fff;
  font-size: 3rem;
  z-index: 1000;
  cursor: pointer;
  transition: all 0.5s;
}

.first__sensor--content {
  display: inline-block;
  position: relative;

  padding: 3rem 10rem;
}

.first__sensor--content h1 {
  font-size: 4rem;
  color: var(--line);
  font-weight: 500;
}

.first__sensor--content p {
  color: var(--blue);
  margin-top: 3rem;
  font-size: 1.8rem;
}

.first__sensor--content:before,
.first__sensor--content:after {
  content: "";
  position: absolute;
  height: 80%;
  width: 0.8rem;
  background-color: var(--line);
  transition: width 0.5s;
}

.first__sensor--content:before {
  left: 0%;
  bottom: 0%;
}

.first__sensor--content:after {
  top: 0%;
  right: 0%;
}

.scroll__icon img {
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 1.5rem;
  margin-top: 2rem;
  height: 5rem;
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  .first__sensor .side h1 {
    height: 60%;
    padding: 2.5rem 2.5rem;
    padding-right: 2rem;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    font-size: 2rem;
  }

  .first__sensor .side span {
    position: absolute;
    top: 50%;
    left: 3.8%;
    height: 4rem;
    width: 4rem;
    color: #fff;
    font-size: 3rem;
  }
  .scroll__icon img {
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    margin-top: 3rem;
    height: 7rem;
  }
}

/* First Sensor Section End */

/* Webinar Start */
.webinar {
  position: relative;
  padding: 4rem 10rem;
}

.webinar .webinar-decoration {
  height: 100%;
  position: absolute;
  top: 0%;
  right: 0%;
}

.webinar .secondary-heading {
  font-size: 3.5rem;
  position: relative;
  display: inline-block;
  padding-left: 4rem;
  color: var(--line);
}

.webinar .secondary-heading:before,
.webinar .secondary-heading:after {
  content: "";
  position: absolute;
  height: 70%;
  width: 0.6rem;
  background-color: var(--green);
  transition: width 0.5s;
}

.webinar .secondary-heading:before {
  left: 0%;
  bottom: 9%;
}

.webinar .secondary-heading:after {
  top: 9%;
  left: 5%;
}

.webinar h1 {
  font-size: 8rem;
  color: var(--green);
  font-weight: 400;
  margin-left: 3.5rem;
}

.webinar .webinar-arrow {
  margin-left: 1rem;
  margin-top: -1rem;
  height: 9%;
  width: 30%;
}

.inscribete {
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 400;
}

.inscribete__form {
  width: 50%;
  max-width: 70rem;
  margin-top: 3rem;
  padding: 5rem 7rem;
  padding-right: 10rem;
  padding-bottom: 10rem;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}

.inscribete__form label,
.inscribete__form input,
.form label,
.form input,
.form textarea {
  display: block;
  width: 100%;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.2rem;
  margin: 0.5rem 0rem;
}

.inscribete__form label,
.form label {
  margin-left: 2rem;
}

.inscribete__form input,
.form input,
.form textarea {
  background-color: #d7d9d8;
  border: none;
  border-radius: 5rem;
  font-weight: 700;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}

.btn__submit {
  background-color: var(--blue-light);
  border: none;
  padding: 1.5rem 3.5rem;
  border-radius: 3rem;
  margin-top: 2rem;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .webinar {
    padding: 4rem 15rem;
  }

  .webinar .secondary-heading {
    font-size: 4.5rem;
    padding-left: 4.5rem;
  }

  .webinar h1 {
    font-size: 9.5rem;
  }

  .webinar .webinar-arrow {
    max-width: 55rem;
  }

  .inscribete {
    font-size: 4.5rem;
  }

  .inscribete__form {
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 2.5rem;
  }

  .inscribete__form label,
  .inscribete__form input,
  .form label,
  .form input,
  .form textarea {
    font-size: 1.7rem;
    margin: 1rem 0rem;
  }

  .inscribete__form label,
  .form label {
    margin-left: 2.5rem;
  }

  .inscribete__form input,
  .form input,
  .form textarea {
    padding: 1.5rem 2.5rem;
    margin-bottom: 2rem;
  }

  .btn__submit {
    padding: 2rem 4rem;
    border-radius: 3.5rem;
    margin-top: 2.5rem;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  .webinar {
    padding: 4rem 18rem;
  }

  .webinar .secondary-heading {
    font-size: 5.5rem;
    padding-left: 5.5rem;
  }

  .webinar h1 {
    font-size: 10rem;
  }

  .webinar .webinar-arrow {
    max-width: 60rem;
  }

  .inscribete {
    font-size: 4.5rem;
  }

  .inscribete__form {
    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.2);
    border-radius: 3rem;
  }

  .inscribete__form label,
  .inscribete__form input,
  .form label,
  .form input,
  .form textarea {
    font-size: 1.9rem;
    margin: 1rem 0rem;
  }

  .inscribete__form label,
  .form label {
    margin-left: 2.5rem;
  }

  .inscribete__form input,
  .form input,
  .form textarea {
    padding: 2rem 3rem;
    margin-bottom: 2rem;
  }

  .btn__submit {
    padding: 2rem 4rem;
    border-radius: 3.5rem;
    margin-top: 2.5rem;
    font-size: 2.5rem;
  }
}

/* Webinar End */

/* Trust Us Section Start*/
.trust__us {
  background: linear-gradient(to right, var(--blue) 0%, var(--green) 100%);
  padding: 4rem 10rem;
  padding-bottom: 0.5rem;
  text-align: center;
}

.trust__us__box--container {
  display: flex;
}

.trust__us--box,
.friend__detail {
  flex: 1;
  padding: 4rem 3rem;
  background-color: #fff;
}

.trust__us--box:not(:last-child) {
  margin-right: 3rem;
}

.trust__us p {
  margin-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.5rem;
}

@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .trust__us {
    padding-bottom: 1.5rem;
  }
  .trust__us--box,
  .friend__detail {
    padding: 6rem 4rem;
  }

  .trust__us p {
    margin-top: 2rem;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  .trust__us {
    padding-bottom: 2rem;
  }
  .trust__us--box,
  .friend__detail {
    padding: 7rem 5rem;
  }

  .trust__us p {
    margin-top: 2.5rem;
    font-size: 2.5rem;
  }
}

/* Trust Us Section End*/

/* Section Details Start */
.details {
  padding: 6rem 10rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details__decoration {
  height: 30%;
  position: absolute;
  top: 0%;
  left: 0%;
}

.details__content {
  margin-top: 25rem;
}

.details .info {
  flex: 1;
  text-align: end;
}

.details .info img {
  width: 80%;
}

.details__content h2 {
  font-size: 3rem;
  color: var(--line);
}

.details__content h3 {
  font-size: 2.5rem;
  color: var(--line);
  margin-bottom: 2rem;
}

.details__content p {
  font-size: 1.2rem;
  font-weight: 500;
}

.details__content .contact__us {
  margin-top: 5rem;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
  padding: 3rem 7rem;
  display: inline-block;
  border-radius: 2rem;
  text-align: center;
}

.details__content .btn__contact {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.details__content .contact__us h3 {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 0rem;
}

.details__content .contact__us p {
  font-size: 1rem;
}

@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .details {
    padding: 10rem 15rem;
  }

  .details__decoration {
    height: 40%;
  }

  .details .info img {
    width: 75%;
  }

  .details__content h2 {
    font-size: 4rem;
  }

  .details__content h3 {
    font-size: 3.5rem;
  }

  .details__content p {
    font-size: 1.5rem;
  }

  .details__content .contact__us {
    padding: 4rem 7rem;
  }

  .details__content .btn__contact {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
  }

  .details__content .contact__us h3 {
    font-size: 2rem;
    font-weight: 500;
  }

  .details__content .contact__us p {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  .details {
    padding: 10rem 20rem;
  }

  .details__decoration {
    height: 40%;
  }

  .details__content {
    margin-top: 30rem;
  }

  .details .info img {
    width: 80%;
  }

  .details__content h2 {
    font-size: 5rem;
  }

  .details__content h3 {
    font-size: 4.5rem;
  }

  .details__content p {
    font-size: 2rem;
  }

  .details__content .contact__us {
    padding: 4rem 7rem;
  }

  .details__content .btn__contact {
    margin-bottom: 1.5rem;
    font-size: 3rem;
  }

  .details__content .contact__us h3 {
    font-size: 2.5rem;
    font-weight: 500;
  }

  .details__content .contact__us p {
    font-size: 2rem;
  }
}

/* Section Details End */

/* Section Benefits Start */
.benefits {
  padding: 4rem 10rem;
}

.benefits h2 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.benefits__details {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.benefits__details--1 {
  background-color: var(--line);
  padding: 2rem 7rem;
  color: #fff;
  border-radius: 1rem;
}

.benefits__details--1 h1 {
  font-size: 4rem;
  font-weight: 400;
}

.benefits__details--1 h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.benefits__details--1 img,
.benefits__details--2 img {
  width: 12rem;
  margin-bottom: 1rem;
}

.benefits__details--1 p {
  font-size: 1.1rem;
}

.benefits__details--2 h1 {
  color: #355681;
  font-size: 4rem;
  font-weight: 400;
}

.benefits__details--2 h4 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.benefits-line {
  position: relative;
  margin-left: -15rem;
}

.benefits-line:after {
  content: "";
  position: absolute;
  height: 150%;
  width: 0.6rem;
  background-color: var(--line);
  transition: width 0.5s;
}

.benefits-line:after {
  right: -100%;
  top: -20%;
}

@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .benefits {
    padding: 6rem 10rem;
  }

  .benefits h2 {
    font-size: 4.5rem;
    margin-bottom: 3.5rem;
  }

  .benefits__details--1 {
    padding: 3rem 7rem;
    border-radius: 2rem;
  }

  .benefits__details--1 h1 {
    font-size: 5rem;
  }

  .benefits__details--1 h3 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .benefits__details--1 img,
  .benefits__details--2 img {
    width: 15rem;
  }

  .benefits__details--1 p {
    font-size: 1.5rem;
  }

  .benefits__details--2 h1 {
    font-size: 5rem;
  }

  .benefits__details--2 h4 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  .benefits {
    padding: 6rem 12rem;
  }

  .benefits h2 {
    font-size: 4.5rem;
    margin-bottom: 3.5rem;
  }

  .benefits__details--1 {
    padding: 3rem 7rem;
    border-radius: 2rem;
  }

  .benefits__details--1 h1 {
    font-size: 6rem;
  }

  .benefits__details--1 h3 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }

  .benefits__details--1 img,
  .benefits__details--2 img {
    width: 17rem;
  }

  .benefits__details--1 p {
    font-size: 2rem;
  }

  .benefits__details--2 h1 {
    font-size: 6rem;
  }

  .benefits__details--2 h4 {
    font-size: 4rem;
  }
}

/* Section Benefits End */

/* Equipment Start */
.equipment {
  background-image: linear-gradient(
      0deg,
      rgba(54, 83, 123, 0.8),
      rgba(54, 83, 123, 0.8)
    ),
    url(../assets/equipo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  position: relative;
}

.equipment h2 {
  background-color: #fff;
  padding: 3rem;
  font-size: 3.5rem;
  position: relative;
  display: inline-block;
  padding-left: 10rem;
  border-bottom-right-radius: 5rem;
  color: var(--line);
  font-weight: 400;
}

.equipment h2:before,
.equipment h2:after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0.6rem;
  background-color: var(--line);
  transition: width 0.5s;
}

.equipment h2:before {
  left: 13%;
  bottom: 20%;
}

.equipment h2:after {
  top: 23%;
  left: 15%;
}

.equipment__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.equipment__details--info {
  background-color: #fff;
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
}

.equipment__details--info:not(:last-child) {
  margin-right: 2rem;
}

.equipment p {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.6rem;
}

.equipment .name {
  bottom: 6%;
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  .equipment {
    height: 100vh;
  }

  .equipment h2 {
    padding: 4rem;
    font-size: 4rem;
    padding-left: 12rem;
    border-bottom-right-radius: 5.5rem;
  }

  .equipment__details--info {
    height: 25rem;
    width: 25rem;
  }

  .equipment__details--info:not(:last-child) {
    margin-right: 3rem;
  }

  .equipment p {
    font-size: 2rem;
  }
}

/* Equipment Section End */

/* Contact us Section Start */
.contact__us {
  padding: 6rem 8rem;
}

.contact__us .container {
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.contact__us .container p {
  color: var(--blue-light);
  font-size: 2.5rem;

  margin-bottom: 2rem;
}

.contact__us .form__container {
  background-image: url(../assets/contacto.jpg);
  background-size: cover;
  background-position: right;
  margin-top: 5rem;
  height: 100vh;
  display: flex;
  justify-content: space-between;
}

.form__container .form__overlay,
.form__left {
  flex: 1;
}

.contact__us .form__overlay {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5rem;
}

.form__overlay .form {
  background-color: #fff;
  padding: 4rem 6rem;
  height: 100%;
  border-radius: 3rem;
}

.form__overlay .form input,
.form__overlay .form label {
  display: block;
}

.form__overlay textarea {
  width: 100%;
  resize: none;
  border-radius: 2rem;
}

.form__overlay .form input[type="checkbox"] {
  border: 2px solid red;
  width: 5%;
}

.form__overlay .form .checkbox label {
  margin-left: 0rem;
  text-transform: capitalize;
  color: red;
}
.form__overlay .form .checkbox {
  display: flex;
}

.btn__send {
  text-transform: uppercase;
  width: 70%;
}

.contact__us .form__left {
  padding: 8rem;
  color: #fff;
}

.contact__us .form__left h1 {
  font-size: 4.5rem;
}

.contact__us .form__left p {
  font-size: 2.5rem;
  font-weight: 500;
}

.contacts {
  padding: 2rem 10rem;
  display: flex;
  justify-content: space-around;
}
.contact__method {
  display: flex;
  align-items: center;
}

.contact__method .icon img {
  height: 2rem;
  margin-right: 1rem;
}

.contact__method p {
  font-size: 1.5rem;
  font-weight: bold;
}

@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .contact__us .container p {
    font-size: 3rem;
  }

  .contact__us .form__container {
    min-height: 83rem;
  }

  .form__container .form__overlay {
    min-width: 65rem;
  }

  .form__overlay .form input[type="checkbox"] {
    margin-top: 1.5rem;
  }

  .form__overlay .form .checkbox label {
    font-size: 1.5rem;
  }

  .contact__us .form__left h1 {
    font-size: 5rem;
  }

  .contact__us .form__left p {
    font-size: 3rem;
  }

  .contacts {
    padding: 2.5rem 15rem;
  }

  .contact__method .icon img {
    height: 2.5rem;
  }

  .contact__method p {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  .contact__us .container p {
    font-size: 3.5rem;
  }

  .contact__us .form__container {
    min-height: 93rem;
  }

  .form__container .form__overlay {
    min-width: 65rem;
  }

  .form__overlay .form input[type="checkbox"] {
    margin-top: 1.5rem;
  }

  .form__overlay .form .checkbox label {
    font-size: 1.5rem;
  }

  .contact__us .form__left h1 {
    font-size: 6rem;
  }

  .contact__us .form__left p {
    font-size: 4rem;
  }

  .contacts {
    padding: 2.5rem 15rem;
  }

  .contact__method .icon img {
    height: 3rem;
  }

  .contact__method p {
    font-size: 2rem;
  }
}

/* Contact us Section End */

/* Section Frinds Start */
.friend {
  padding: 3rem 10rem;
  background-color: #dcdedd;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--line);
  font-size: 1.4rem;
  margin-bottom: 10rem;
}

.friends__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.friend__list--2 {
  justify-content: center;
}

.friend .friend__detail {
  margin: 2rem;
  flex: 0 0 18rem;
}

@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .friend {
    font-size: 2rem;
  }

  .friend .friend__detail {
    flex: 0 0 23rem;
  }
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  .friend {
    font-size: 3rem;
  }

  .friend .friend__detail {
    flex: 0 0 28rem;
  }
}

/* Section Frinds End */

/* Footer Start */
#footer {
  background-color: #dcdedd;
  position: relative;
}

#footer .links__container {
  display: flex;
  justify-content: flex-end;
  padding: 10rem 6rem;
  padding-left: 10rem;
  padding-bottom: 5rem;
}

#footer .details__decoration {
  height: 60%;
  position: absolute;
  top: 0%;
  left: 0%;
}

#footer .links__container .links {
  margin-right: 5rem;
}

#footer h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--line);
  text-transform: uppercase;
}

#footer ul {
  list-style: none;
}

#footer li {
  margin-bottom: 1.5rem;
}

#footer a {
  text-decoration: none;
  color: var(--line);
  font-size: 1.5rem;
}

@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  #footer .details__decoration {
    height: 70%;
  }

  #footer .links__container .links {
    margin-right: 6rem;
  }

  #footer h2 {
    font-size: 2rem;
  }

  #footer a {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  #footer .details__decoration {
    height: 70%;
  }

  #footer .links__container .links {
    margin-right: 8rem;
  }

  #footer h2 {
    font-size: 2.5rem;
  }

  #footer a {
    font-size: 2rem;
  }
}

/* Footer End */

/* Copyright Section Start */
.copyright {
  background-color: var(--line);
  color: #fff;
  padding: 0.5rem 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright .social__icons img {
  height: 1.5rem;
  margin-right: 2rem;
}

@media only screen and (max-width: 2560px) and (min-width: 2000px) {
  .copyright {
    background-color: var(--line);
    color: #fff;
    padding: 1rem 20rem;
    font-size: 1.5rem;
  }

  .copyright .social__icons img {
    height: 2.5rem;
    margin-right: 3rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--line);
  opacity: 0.9;
  height: 100%;
  width: 100%;
  z-index: 1500;
}

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  z-index: 1700;
}

#modal form {
  width: 100%;
  background-color: #fff;
  margin: 0;
  padding: 3rem 5rem;
  position: relative;
}

.close {
  position: absolute;
  top: 5%;
  right: 5%;
  border: none;
  background-color: transparent;
  font-size: 3rem;
  cursor: pointer;
}

.hide {
  display: none;
}
